<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            tools:context="com.example.alan.gestordetareas.agregarTarea">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"
                android:background= "#dd4040"
                android:id="@+id/menu"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/menu"
                    android:id="@+id/Btnmenu" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Btnmenu"
                    android:text="AGREGAR TAREA"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/agregarTarea"
                android:layout_below="@id/menu"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:id="@+id/nombre"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/nombreT"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/nombre"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Materia"
                    android:layout_marginTop="35dp"
                    android:layout_below="@id/nombreT"
                    android:id="@+id/materia"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:paddingLeft="20dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="40dp"
                    android:id="@+id/materiaS"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/materia"></Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:layout_marginTop="35dp"
                    android:layout_below="@id/materiaS"
                    android:id="@+id/fecha"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:paddingLeft="20dp"/>

                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:datePickerMode="spinner"
                    android:layout_below="@id/fecha"
                    android:id="@+id/fechaS"
                    android:layout_marginTop="15dp"
                    android:calendarViewShown="false"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:layout_marginTop="35dp"
                    android:layout_below="@id/fechaS"
                    android:id="@+id/descripcion"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:paddingLeft="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/descripcionT"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/descripcion"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agregar"
        app:backgroundTint="#1b9aaa"
        android:src="@drawable/agregart"
        app:fabSize="normal"
        android:onClick="agregarTarea"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        app:elevation="2dp"/>

</RelativeLayout>
