<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/nombre"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:paddingLeft="27dp"
                android:paddingRight="15dp"
                android:text="Nombre Tarea"
                android:textSize="22dp"
                android:id="@+id/fondoNombre"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_below="@id/nombre"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:shadowColor="#8a6603"
            android:shadowDx="3"
            android:id="@+id/datos"
            android:shadowDy="2"
            android:shadowRadius="1.8"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre completo de la tarea"
                android:textStyle="bold"
                android:paddingLeft="0dp"
                android:id="@+id/nombreC"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre "
                android:id="@+id/nombreT"
                android:paddingLeft="10dp"
                android:layout_below="@id/nombreC"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Materia"
                android:id="@+id/materia"
                android:layout_below="@+id/nombreT"
                android:textStyle="bold"
                android:paddingLeft="0dp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/materiaT"
                android:paddingLeft="10dp"
                android:layout_below="@+id/materia"
                android:text="Aqui va la materia"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maestro"
                android:layout_below="@id/materiaT"
                android:text="Maestro"
                android:paddingLeft="0dp"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maestroT"
                android:layout_below="@id/maestro"
                android:paddingLeft="10dp"
                android:text="Aqui va el maestro"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fecha"
                android:layout_below="@id/maestroT"
                android:text="Fecha"
                android:paddingLeft="0dp"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fechaT"
                android:layout_below="@id/fecha"
                android:paddingLeft="10dp"
                android:text="##/##/####"
                android:textStyle="bold"
                android:textSize="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_below="@id/datos"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:shadowColor="#8a6603"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="1.8"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textStyle="bold"
                android:paddingLeft="0dp"
                android:id="@+id/descripcion"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Aqui va la descripcion de la tarea "
                android:id="@+id/descripcionT"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@id/descripcion"
                android:textSize="15dp"/>

        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editar"
            app:backgroundTint="#1b9aaa"
            android:src="@drawable/edit"
            app:fabSize="normal"
            android:onClick="modificarTarea"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right|end"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="15dp"
            app:elevation="2dp"/>
    </RelativeLayout>


</ScrollView>
