<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/dLayout"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:background= "#1b9aaa"
            android:id="@+id/menu"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/menu"
                android:id="@+id/Btnmenu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Btnmenu"
                android:text="INICIO"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="52dp"
            android:padding="0dp"
            android:id="@+id/scrollView"
            android:layout_below="@id/menu">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contenedor">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hoy">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Para entregar hoy"
                        android:background="#C3CDD0"
                        android:textSize="17dp"
                        android:id="@+id/txtHoy"
                        android:textColor="@android:color/black"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listaHoy"
                        android:layout_below="@id/txtHoy"/>

                </RelativeLayout>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mañana"
                    android:layout_below="@id/hoy">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#C3CDD0"
                        android:text="Para entregar mañana"
                        android:textSize="17dp"
                        android:id="@+id/txtMañana"
                        android:textColor="@android:color/black"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listaManana"
                        android:layout_below="@id/txtMañana"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/semana"
                    android:layout_below="@id/mañana">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#C3CDD0"
                        android:text="Para entregar esta semana"
                        android:textSize="17dp"
                        android:id="@+id/txtSemana"
                        android:textColor="@android:color/black"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listaSemana"
                        android:layout_below="@id/txtSemana"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mes"
                    android:layout_below="@id/semana">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#C3CDD0"
                        android:text="Para entregar este mes"
                        android:textSize="17dp"
                        android:id="@+id/txtMes"
                        android:textColor="@android:color/black"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listaMes"
                        android:layout_below="@id/txtMes"/>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-52dp">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/agregar"
            app:backgroundTint="#1b9aaa"
            android:src="@drawable/add"
            app:fabSize="normal"
            android:onClick="agregarTarea"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right|end"
            android:layout_marginBottom="52dp"
            android:layout_marginRight="15dp"
            app:elevation="2dp"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_principal"
        app:headerLayout="@layout/header_menu"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:id="@+id/lPrimeraVez"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:background= "#1b9aaa"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:id="@+id/txt_MenuInicio"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese su nombre"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:id="@+id/txt_imgreseNombre"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_imgreseNombre"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/nombreUsuario"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                android:layout_below="@+id/nombreUsuario"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/actualizarUsuario"
                android:background="#1b9aaa"
                android:textColor="#ffff"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>

